# To change this template, choose Tools | Templates
# and open the template in the editor

jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@t1123512:8008:dbora
jdbc.username = admin  
jdbc.password = admin

#Amazone Dev
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@t01557a09:1521:amazone
#jdbc.username = ahmps2005
#jdbc.password = ahmps2005
