# To change this template, choose Tools | Templates
# and open the template in the editor

jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@t1123512:8080:dbora
jdbc.username = admin
jdbc.password = admin

